* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #333;
  padding: 20px;
}
.navbar .nav-item {
  color: #ffffff;
  margin: 0 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}
.navbar .nav-item:hover {
  color: #ff5722;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.grid-container .menu-item {
  background-color: #ff5722;
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: background 0.3s ease;
}
.grid-container .menu-item p {
  font-size: 18px;
  margin-bottom: 10px;
}
.grid-container .menu-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.grid-container .menu-item:hover {
  background-color: rgb(238, 57.0769230769, 0);
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #ffffff;
  font-size: 16px;
  margin-top: 20px;
}

/*# sourceMappingURL=main.css.map */
